<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="TheList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFX-Oc-BiZ">
                        <rect key="frame" x="8" y="8" width="422" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-TM-mPJ">
                                <rect key="frame" x="16" y="16" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OUd-bE-L6q"/>
                                    <constraint firstAttribute="width" constant="75" id="Qvh-hc-WnD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-RH-ZSU">
                                <rect key="frame" x="107" y="16" width="299" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-1G-7uU" userLabel="Repo Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-nk-wDb" userLabel="Repo Owner name Label">
                                        <rect key="frame" x="0.0" y="26" width="299" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-hy-iPe" userLabel="Create at Labbel">
                                        <rect key="frame" x="0.0" y="52" width="299" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="homeBackground"/>
                        <constraints>
                            <constraint firstItem="9KU-TM-mPJ" firstAttribute="top" secondItem="JFX-Oc-BiZ" secondAttribute="top" constant="16" id="8qt-PS-H5P"/>
                            <constraint firstItem="9KU-TM-mPJ" firstAttribute="leading" secondItem="JFX-Oc-BiZ" secondAttribute="leading" constant="16" id="LHB-Ea-vvK"/>
                            <constraint firstItem="Hnt-RH-ZSU" firstAttribute="leading" secondItem="9KU-TM-mPJ" secondAttribute="trailing" constant="16" id="anv-jT-CvK"/>
                            <constraint firstAttribute="bottom" secondItem="Hnt-RH-ZSU" secondAttribute="bottom" constant="16" id="bYb-f1-rMj"/>
                            <constraint firstAttribute="trailing" secondItem="Hnt-RH-ZSU" secondAttribute="trailing" constant="16" id="ftO-Ge-KsZ"/>
                            <constraint firstItem="Hnt-RH-ZSU" firstAttribute="top" secondItem="JFX-Oc-BiZ" secondAttribute="top" constant="16" id="mKm-tp-G27"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="gray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="homeBackground"/>
                <constraints>
                    <constraint firstItem="JFX-Oc-BiZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5dG-uU-THO"/>
                    <constraint firstItem="JFX-Oc-BiZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ESb-xY-yFd"/>
                    <constraint firstAttribute="bottom" secondItem="JFX-Oc-BiZ" secondAttribute="bottom" constant="8" id="bax-Bb-hnt"/>
                    <constraint firstAttribute="trailing" secondItem="JFX-Oc-BiZ" secondAttribute="trailing" constant="8" id="hur-Tt-T8Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="homeBackground"/>
            <connections>
                <outlet property="RepoOwnerImageView" destination="9KU-TM-mPJ" id="gzc-T6-5or"/>
                <outlet property="createdAtLabel" destination="oL8-hy-iPe" id="Dyf-Wb-7KG"/>
                <outlet property="repoNameLabel" destination="a8j-1G-7uU" id="jXS-LG-UR1"/>
                <outlet property="repoOwnerNameLabel" destination="2xi-nk-wDb" id="NS9-sd-LmW"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="34.486607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.60784313725490191" green="0.62745098039215685" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="homeBackground">
            <color red="0.082352941176470587" green="0.098039215686274508" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
